/*****2.
I). Write program to set (1) bits CIS, C2OUT, C1OUT in register “CMCON” if bits CHS3, CHS2, CHS1 bits are set to 0x06 in register “ADCON0”*******/
-----------------------------------------------------------------------------------------------------------------------------------------
ALGORITHM:-

1.Take two variables as n and n1, and declare that variables ith hex values.
2.Hex value of n can be leftshifted with 2 and also store into the variable n.
3.Then check whether the n value is equal to 0x06.
4.If n value is equal to 6 then do n1|=((1<<7)|(1<<6)|(1<<3))...(because need to set those three bits 7,6 and 3).
5.Then print n1 value as a result.
