/**********3.Assume that we have a car with 8 seats, and we are monitoring 8 seat belt status in a variable “G_Msg_switchstatus_Byte[]” as shown in pic1.
 Each switch status is combination of 2 bits as shown in pic2.
Write status of switches into variable “G_Msg_switchstatus_Byte[]” as below.
SWITCH1, SWITCH7 status is “faulty type 1 in switch”, SWITCH2, SWITCH5 status is ”switch unbuckle”,
SWITCH3, SWITCH6 status is “switch buckle”, SWITCH4, SWITCH0 status is “faulty type 2 in switch” without disturbing the other bits.***/
------------------------------------------------------------------------------------------------------------------------
ALGORITHM:-

1.Take the 3 registers.
2.Use switchcase and check the for loop in case 1 from each register whether the loop will satisfied or not.
3.In the same process we have to check all the cases are satisfied or not.
4.Then print the output when it is satisfied.
