/****1 .Write a program to do binary search in a sorted array.
 Program should take input of sorted values and search value. 
(Make number of elements as configurable value)
How binary search works is explained below.****/

ALGORITHM:-

1.accept the sorted data.
2.accept search value.
3.middle value is is equal to addition of low index and high index and divide by 2.
4.after getting the mid value check whether the input(search value) is equal to the mid value.
  (if true return mid index otherwise jump to next cond).
5.if mid value of index is less than input it prints the mid value + 1 otherwise mid value - 1.
6.if cond is false Repeatedly check from the second point until the value is found.
