/*******3. Write a program to Implement ”Selection Sort” using Recursion for given elements (Number elements will vary, so make it as configurable item)
How Selection sort works is explained below.********/

ALGARITHM:-

1.Created a function as SelectionSort().SelectionSort() is a recursive function,which is used to sort array elements in ascending order.
2.Swap the elements if arr[i] is greater than arr[j].
2.In the main() function, we created an array of integers arr with 5 elements. 
3.Then we sorted the the array using SelectionSort() function.
4.Printing the sorted elements arr[i].
