/****1. Find common elements in three sorted arrays, 3 array values are given as input to program.*****/

ALGORITHM:-

1.Initialize 3 arrays as array1,array2,array3.
2.sizeof array/2 for 3 arrays
2.let us assume array1 is i,array2 is j,array3 is k.
3.if i < j then increment i.
4.if j < k then increment j.
5.if i=j=k,then print that equal value otherwise it will check next index.
6.if found one value then again checked till reach end to find the another common value if the value found it will print otherwise it print already founded value.
7.if common values are found it prints that values otherwise it will print no common values found.
 
